NEXT_PUBLIC_RESTAPI_URI=http://localhost:8000/
NEXT_PUBLIC_EMULATOR_HOST=localhost:9099

SECRET=

# From Firebase JS SDK configurations
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# From Firebase Admin SDK secret key
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=


COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
